‚81 ..

Beckeri improbatur sententia de porticu Metelli (p. 20) et de aede Iovis et
Fauni (p. 26.

Browne v, d. quid lensuerit de Vitruvio: 9.

Brunnii de aede Iovis Statoris sententia probatur: 21.-

· Caementioia structura: 58-603 67. 6. 13, ,

Ciserani versio Italica: 3.

Citharoedi: 55. ¹

Codicum scribae quid censuerint de aetate Vitruvii: 2.

Coloniae iuliae: 46. ’

Communis paries et locus: 66.

Concamarationes: 40.

Cottii regnum: 48.

Craticii parietes: 63.

Curatur aquae: 63.

Degeringius laudatam: 8 sq: 38, n. 813 583 61, 6. 199; 63; 74.

Doerpfeldii de theatro Vitruvii „Graeco - 11661666ιι sententia in dubium
roceum: 35 sq. n. 68.

Editiones Vitrurii antiquissimae: 2 sq.

Ephesiacae res: 46 sq.

Epulo, cognomen lovis: 27.

Faberius scriba: 46.

Fanum Fortunae: 44 sq3 71 sq.

Forentum municipium: 44.

Fora: 33 sq. Ι

(1116661 de porticu Metelli et Octaviae falsa opinio: 20 sq.

tiladiatorii ludi foro dati: 66 sq.

Gymnasia: 36.

Hermodorus architectus: 20 sq.

Hermogenes architectus: 26 sq: 30.

Hirtii argumentatio: 53 10 sq3 22: 27; 36; 73; 76.

Horatius non auctor exstitit Vitruvio: 78,

Insulae: 633 65. n. 6; 67.

intergerivi parietes: 65. n. 3.

Iordanes laudatur: 19. 6. 1; 21; 26; 43, n. 113.

Iuba rex: 493 78 sq.

Iudicia domi habita: 54 sq.

Ius aquae: 61-63. -iuris sacri praecepta (49 sq).

Karlowa laudatur: 60. - refellitur (65. 6. 5).

Krohnius laudatur: 8 sq3 11; 193 — refutatur (70 sq).

Lachmanni sententia improbatur: 7. - comprobatur (76).

Laconicum: 38.

Lacus: 51. n. 163. ,

Latericia structura: 67 sq3 593 61-64; 67 sq3 72.

Leges de aedificandi ratione datae 64-68. - Augusti edictum annis 29·
vel 28 propositum (71)).

Lemnius: 46.

16666616 marmorea quadrata: 29.

Maeniana: 34.

Marinius laudatur: 5 sq3 11.

Masinissa vel Masintha: 49.

Menesthes architectus: 27.

Mercurialis: 3.

 

