singulos deos et ordines aedium sacrarum, et de situ illarum
aedium intra urbis fines 99999996999191119111911 2, 5-1,
Ι 7). Cum vero 1911919119 911 91191 11999 Varroni debere Graecis
1996199999145) qui semper harum rerum studiosus 1911, ab·
surdum est Vitruvi0 hcc opprobrio vertere, quod de aede Isidis
et Serapis praecepta 1191141) Immo cum cultus Isidis antea
vetitus a triumviris denuo admissus -sit anno 43, quippe qui
191 fanum publicum ei constituere vellent atque Augustus-
anno 28 tantum aediculas privatas ei intra pomerIum 11911
prohibuerit edicte, quem secutus Agrippa fines, intra quos eas
exstruere non licuit, amplius propagavit anno 91141) ne causa
quidem est offendendi, cum Vitruvium haec ante a. 31 scripsisse·
statuamus. Totum autem caput septimum ex Varrone ‘haustum
redire ad disciplinarum scripturas Etruscorum haruspicum
(1131114) sc. ad libros rituales (9111991. pass 11) 19919 99919911
1199911199148) Atque Romanam et Graecam rationem mixtam
1111991991119 capite3 Graecorum 99191 deorum opiniones spectat

praeceptum illud, quo Vulcani, Veneris, Cereris fana extra
pomerium conlocantur3149) contra Martem extra pomerium
adorari proprium fuit veterum Romanorum.¹⁵⁰l

Iam sequuntur, quae iuris civilis sunt. Architectus enim
„iura quoque nota habeat oportet 99, quae necessaria sunt
aedificiis communium parietum ad ambitum stillicidiorum, et
cloacarum, luminum, item aquarum (1119119999ί (p. 1, 3-6).
11119, quae Vitruvius h. l. spectat, a iure consultis servitutes
appellantur (cf. L I Dig. VIII de servitutibusl; quarum pluri-

145)19191191111,11911911891 p. 366.

146) Heiberg„ Reme de philolf‘ 1897 Revne des revues p. 146: 91
199 regles 91911199 uniques qu'il donne— 11 ‚loir le culte 1119191991 re-
gardd comme tindispensable a une ville- ne s'accordent qu'avec les monu

111189ἆ1719 d'pnt 79emps bion posterieur a Auguste. Berl. Philol. Wochcnsohr.
co 1

141) 1111999119, Religion u Kultus d. R. p. 293.
148)11111191-1)999119.Ε111191191Π p. 15011. 85.

149) 11111191-11999119. Ε111191191 11 p. 11. de Marte aliter iudico.
150) Serv. ad Aen 1292. Wisscwa 1. l. p. 133.

 

