„30-

hanc rem 61 propter reliquum splendorem multorum laudibus
celebrata est. Vitruvius autem, ubi de lapidicinis loquitur
1117), unde lapides arcessuntur ad aedificia Romae exstruenda,
ne verbo quidem tangit celeberrimas'illas lapidicinas Lunenses
quas Augustus demum Romanis 6161611111) quod silentium eius

viri, qni semper se totam architecturam in unum corpus rede-
1166611166111661111).36,22 sqq 83, 16 sq, 134,7 sqlin 1616111 notabili
vix aliter interpretari possum -nam fonte aliquo 1116 1666 certe
usus nou est, sed ipse expertus loquitur — atque ita, ut dicam
eum de his rebus scripsisse, antequam templum Apollinis Pala-
tini exstaret, unde appareat 61 illud post 31 incohatum
6666 61 Vitruvium spectare antiquam Apollinis aedem.

116 aede Herculis Pompeiani 30) 61 dc Capitolio
1117120611), quod post incendium Sullanum anno a. 0111. 69
Catulum denuo dedicasse satis est notum, nihil amplius dicen-
dum est. Nova restitutione videtur eguisse eo tempore, quo
Vitruvius scripsit, cum anno 28 ab Augusto refectum sit. 11)
Quae Vitruvius de aede Liberi Patris hexastylo dicit, ab Hirtio
confirmantur 11) atque ad Hermogenem referenda sunt (111
3, 6-9).

Templum Castoris in circo Flaminio 11) (p. 101, 18)
memoratur praeterea in fastis Amiterninis, quos post 15 p. 0111.
compositos esse constat, 31) idibus Aug.

Inter aedes sacras singulari quodam genere factas numerat
Vitruvius etiam aedem 111161 duos lucos VeioviS,³⁵) quam
„vidit Ovidius lucos auto duos ,inter arcem et Capitolium‘
(0611. V 12) 1166 dubium quin viderit inter annos 27 6126
Livius, 11661 de ipsa aede tacuerit, ubi asylum fuisse tradit
locum, qui nunc saeptus descendentibus inter duos lucos 661111)

116 Erechtheo (11101, 21) nihil 661 notandum neque de
templo Dianae Nemorensis, quod erat Ariciae (p. 101, 19)

29)]6111611161161111116 11. 29- 30) 1116111611. l p. 189
31)Μ611 Anc. 161. 4ρ 9.- 32) 666611. d. Bauli. b. d. Alton 1166.
33)1116111..116111.Ι217.- 34)οΙ.11.1111.243.

36)1)161116 Η661.1116.0110.1.661Π1429611.

36)1,11 18,6. Jordan 061111161111161111116. p. 363.

 

