-2l.-

300100110 milri arridet, 8) qui putat commutationem factam esse
'per complures 00003. Num ea re expeditur, eur Vitruvius
porticum Octaviae nondum noverit? nisi forte putas porticum

viginti demum annis postquam coepta erat confectam esse.
Quare 000 video, quomodo huic difficultati mederi possimus,
nisi Vitruvium ante a. 33 de porticu Metelli scripsisse 00000-
dimus. ¹ , ⁸

Facta autem 031 illa anno 00110149 0 Metello Macedonico
(Vellei. 111), atque eodem fere ternpore aedis 10113 81010113 ab
Hermodoro, 9) quem templum Martis ad circum Flaminium
auctore Bruto (10110000, 0003010 0001 138 (Plin. N. H. 36, 26)
architectatum 0330 103113 031 Nepos (apud Priscian. VIII p. 7 92110)
0000111110 1010101101301111 templa et aedificia a diversis me·
morata intercedat 11) atque utrum Metellus templum 10113
Statoris 103001311000110010010100112) an iam 10100001010010
01010νο11111), hoo diiudicare nostra nunc non interest. Sed
habemus formam 001010 aedificiorum, qualis erat 0010001100 01
Severi temporibus, servatam in „forma Urbis“, ubi delineatam
cam 10100103 apud J ordanum14) tabula quinta Si vero compa-
raveris eam oum Vitruvii 1011113, hoo 10 offendet, id quod
Brunnius perspexit 11, quod 10 fragmentis Capitolinis aedes
Iovis peripteros 031 3100 postico, Vitruvius non commemorat
0010 postico carere, oum de sequenti exemplo aedis Marianae
Honoris et Virtutis id aperte dicat. Sed hoo ita explicari posse
Brunnius iudicavit, ut Augusti aetate, cum omnia illa aedificia
commutarentur, templi quoque illius genuinam formam mutatam
0330 3101001003. Quod mihi admodum videtur probandum esse:
arbitror igitur aedemIovis tum, cum Vitruvius scripsit, fuisse
peripterum integrum; cum 1010 bybliothecae exstruerenturlll illa·

· 8) 003011. u. Topogr. d. suot Rom i. A. 111 p. 249 0. 1.

9) Brunn, Gesoh. d. griech. Kiinstler 11² p. 240 sq.

19) Richter l. l. p. 218. -· 11) ci. Becker. 1111609110.

12) 01. Jordan. 11110.17031-13111101110111.

14) Forma Urbis Romae 1874. cf. Beckeri tabulam quartem.
, 15) Quas etsi 10110330 post Marcelli demum mortem dedicatae sunt
(Plut. Marc. 30), tamen una cum porticu 001000101100 incohatas 0330 Dio
dilucidis verbis, dequibus non dubitandum est, affirmat. .

 

